# ReveeAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_button.xml  badge.xml  bg_edtprofile.xml  blog_colored.xml  blog_selector.xml  blog_stroke.xml  custom_text.xml  forum_colored.xml  forum_selector.xml  forum_stroke.xml  home_colored.xml  home_stroke.xml  ic_12.xml  ic_120.xml  ic_13.xml  ic_130.xml  ic_14.xml  ic_140.xml  ic_15.xml  ic_150.xml  ic_back.xml  ic_calendar.xml  ic_category.xml  ic_date.xml  ic_history.xml  ic_home.xml  ic_infoklinika.xml  ic_konaba.xml  ic_map.xml  ic_mediku.xml  ic_mic.xml  ic_notifikasaun.xml  ic_perfil.xml  ic_profile.xml  ic_register_hera.xml  ic_rlogo.xml  ic_save.xml  ic_scanner.xml  ic_search.xml  ic_sentruajuda.xml  (+6 more)
app/src/main/res/drawable-anydpi/: home_background.xml
app/src/main/res/drawable-v24/: white_grey_border_top.xml
app/src/main/res/layout/: activity_blog.xml  activity_category.xml  activity_content.xml  activity_dashboard.xml  activity_detail.xml  activity_editprofile.xml  activity_favoritu.xml  activity_forum.xml  activity_grid.xml  activity_grid_item.xml  activity_history.xml  activity_home.xml  activity_marka.xml  activity_medicinerecord.xml  activity_notifikasaun.xml  activity_profile.xml  activity_signin.xml  activity_singup.xml  activity_splash.xml  add_diary.xml  blog_toolbar.xml  content_list.xml  custom_grid_layout.xml  edit_diary.xml  favoritu_toolbar.xml  forum_toolbar.xml  historia_toolbar.xml  home_toolbar.xml  list_item.xml  mediku_toolbar.xml  notification_badge.xml  profile_toolbar.xml  slide_images.xml  slide_resource.xml
app/src/main/res/menu/: button_navigation.xml  menu_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+3 more)
(+34 files in other folders)
