<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/Reveeoriginal"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logogif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:textAlignment="center" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/logogif"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pl.droidsonroids.gif.GifImageView
            android:src="@drawable/ic_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

<!--    <TextView
        android:text="Revee"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/inder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

</LinearLayout>