<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="false"
    android:orientation="vertical"
    android:background="@color/Reveeoriginal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Singup">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:textColor="#FFFFFF"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Yup\nRejistu\nAgora!" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_register_hera" />
        </RelativeLayout>


        <EditText
            android:id="@+id/name"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:hint="Naran"
            android:drawableLeft="@drawable/ic_account_white"
            android:backgroundTint="#FFFFFF"
            android:drawablePadding="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/email"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_email_white"
            android:backgroundTint="#FFFFFF"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/password"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_lock_white"
            android:inputType="textPassword"
            android:backgroundTint="#FFFFFF"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/singup"
            android:text="Rejistu"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button"
            app:backgroundTint="#FFFFFF"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="right"
            android:onClick="onClick"
            android:text="Rejistu Ona? Login Agora"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>