<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1655dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/home_background">

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:outlineSpotShadowColor="#03A9F4"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42sp"
                    android:layout_marginTop="14sp"
                    android:text="Data Konsulta 25/08/2022"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/lineView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="#EAEAEA" />

                <ImageView
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="63dp"
                    android:src="@drawable/ic_map" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42sp"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:hint="Klinika Becora, Dili, Nain Feto"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:layout_width="300dp"
            android:layout_height="120dp">

            <include layout="@layout/slide_resource" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="270dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="TRATAMENTU"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/see_all"
                android:text="Haree hotu"
                android:textColor="#033FF4"
                android:layout_marginLeft="130dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="300dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <include layout="@layout/activity_grid"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="450dp"
            android:background="#EAEAEA" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="480dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/activity_content"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_diary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>