<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:backgroundTint="#D96F6E"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="3dp"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:src="@drawable/ic_12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="6dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@id/image"
                    android:text="Title"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>